<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - Class Scheduling System</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/courses.css">
    <link rel="stylesheet" href="assets/css/courses-fix.css">
    <link rel="stylesheet" href="assets/css/layout-fix.css">
    <link rel="stylesheet" href="assets/css/mobile-layout-fix.css">
    <link rel="stylesheet" href="assets/css/schedule-picker.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="../assets/img/logoCCS.jpg" alt="CCS Logo" class="logo-img">
                <h2>myCCS</h2>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link" data-page="dashboard">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="monitoring.html" class="nav-link" data-page="monitoring">
                    <i class="fas fa-desktop"></i>
                    <span>Monitoring</span>
                </a>
                <a href="reservations.html" class="nav-link" data-page="reservations">
                    <i class="fas fa-calendar-check"></i>
                    <span>Manage Reservations</span>
                </a>
                <a href="teachers.html" class="nav-link" data-page="teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Teacher Database</span>
                </a>
                <a href="students.html" class="nav-link" data-page="students">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Database</span>
                </a>
                <a href="courses.html" class="nav-link active" data-page="courses">
                    <i class="fas fa-book"></i>
                    <span>Course Management</span>
                </a>
                <a href="curricula.html" class="nav-link" data-page="curricula">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Curriculum & Programs</span>
                </a>
                <a href="rooms.html" class="nav-link" data-page="rooms">
                    <i class="fas fa-door-open"></i>
                    <span>Room Management</span>
                </a>
                <a href="reports.html" class="nav-link" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.html" class="nav-link" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="assets/img/admin-avatar.png" alt="Admin Avatar">
                </div>
                <div class="user-info">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Course Management</h1>
                <div class="header-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search courses...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                </div>
            </div>

            <div class="courses-container">
                <div class="toolbar">
                    <button class="btn-primary" id="add-course-btn"><i class="fas fa-plus"></i> Add Course</button>
                    <div class="filter-group">
                        <select id="department-filter">
                            <option value="all">All Departments</option>
                            <option value="cs">Computer Science</option>
                            <option value="it">Information Technology</option>
                            <option value="is">Information Systems</option>
                            <option value="math">Mathematics</option>
                        </select>
                        <select id="semester-filter">
                            <option value="all">All Semesters</option>
                            <option value="current">Current Semester</option>
                            <option value="upcoming">Upcoming Semester</option>
                            <option value="past">Past Semesters</option>
                        </select>
                        <select id="status-filter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <button class="btn-export"><i class="fas fa-download"></i> Export</button>
                </div>

                <div class="course-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Course Name</th>
                                <th>Department</th>
                                <th>Credits</th>
                                <th>Instructor</th>
                                <th>Schedule</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Code">CS 101</td>
                                <td data-label="Course Name">
                                    <div class="course-info">
                                        <div class="course-icon"><i class="fas fa-laptop-code"></i></div>
                                        <div>
                                            <strong>Introduction to Programming</strong>
                                            <span>Prerequisites: None</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Department">Computer Science</td>
                                <td data-label="Credits">3</td>
                                <td data-label="Instructor">Prof. John Doe</td>
                                <td data-label="Schedule">MWF 10:00 AM - 11:30 AM</td>
                                <td data-label="Status"><span class="status-badge active">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-students" title="View Students"><i class="fas fa-users"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Code">CS 201</td>
                                <td data-label="Course Name">
                                    <div class="course-info">
                                        <div class="course-icon"><i class="fas fa-project-diagram"></i></div>
                                        <div>
                                            <strong>Data Structures</strong>
                                            <span>Prerequisites: CS 101</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Department">Computer Science</td>
                                <td data-label="Credits">4</td>
                                <td data-label="Instructor">Prof. Jane Smith</td>
                                <td data-label="Schedule">TTh 1:00 PM - 3:00 PM</td>
                                <td data-label="Status"><span class="status-badge active">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-students" title="View Students"><i class="fas fa-users"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Code">IT 101</td>
                                <td data-label="Course Name">
                                    <div class="course-info">
                                        <div class="course-icon"><i class="fas fa-server"></i></div>
                                        <div>
                                            <strong>Information Technology Fundamentals</strong>
                                            <span>Prerequisites: None</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Department">Information Technology</td>
                                <td data-label="Credits">3</td>
                                <td data-label="Instructor">Prof. Maria Garcia</td>
                                <td data-label="Schedule">MWF 1:00 PM - 2:30 PM</td>
                                <td data-label="Status"><span class="status-badge active">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-students" title="View Students"><i class="fas fa-users"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Code">IS 201</td>
                                <td data-label="Course Name">
                                    <div class="course-info">
                                        <div class="course-icon"><i class="fas fa-database"></i></div>
                                        <div>
                                            <strong>Database Management Systems</strong>
                                            <span>Prerequisites: CS 101</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Department">Information Systems</td>
                                <td data-label="Credits">4</td>
                                <td data-label="Instructor">Prof. Robert Johnson</td>
                                <td data-label="Schedule">TTh 9:00 AM - 11:00 AM</td>
                                <td data-label="Status"><span class="status-badge active">Active</span></td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-students" title="View Students"><i class="fas fa-users"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Code">MATH 101</td>
                                <td data-label="Course Name">
                                    <div class="course-info">
                                        <div class="course-icon"><i class="fas fa-calculator"></i></div>
                                        <div>
                                            <strong>Calculus I</strong>
                                            <span>Prerequisites: None</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Department">Mathematics</td>
                                <td data-label="Credits">4</td>
                                <td data-label="Instructor">Prof. William Chen</td>
                                <td data-label="Schedule">MWF 8:00 AM - 9:30 AM</td>
                                <td data-label="Status"><span class="status-badge inactive">Inactive</span></td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-students" title="View Students"><i class="fas fa-users"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn-prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="page-numbers">
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                    <button class="btn-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Course Modal -->
    <div class="modal" id="course-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Course</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="course-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="course-code">Course Code</label>
                            <input type="text" id="course-code" placeholder="Enter course code">
                        </div>
                        <div class="form-group">
                            <label for="course-status">Status</label>
                            <select id="course-status">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="course-name">Course Name</label>
                        <input type="text" id="course-name" placeholder="Enter course name">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="course-department">Department</label>
                            <select id="course-department">
                                <option value="cs">Computer Science</option>
                                <option value="it">Information Technology</option>
                                <option value="is">Information Systems</option>
                                <option value="math">Mathematics</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="course-credits">Credits</label>
                            <input type="number" id="course-credits" min="1" max="6" value="3">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="course-description">Description</label>
                        <textarea id="course-description" placeholder="Enter course description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="course-prerequisites">Prerequisites</label>
                        <select id="course-prerequisites" multiple>
                            <option value="none">None</option>
                            <option value="cs101">CS 101 - Introduction to Programming</option>
                            <option value="cs201">CS 201 - Data Structures</option>
                            <option value="it101">IT 101 - Information Technology Fundamentals</option>
                            <option value="math101">MATH 101 - Calculus I</option>
                        </select>
                        <small>Hold Ctrl (or Cmd) to select multiple courses</small>
                    </div>
                    <div class="form-group">
                        <label for="course-instructor">Instructor</label>
                        <select id="course-instructor">
                            <option value="">Select Instructor</option>
                            <option value="john-doe">Prof. John Doe</option>
                            <option value="jane-smith">Prof. Jane Smith</option>
                            <option value="maria-garcia">Prof. Maria Garcia</option>
                            <option value="robert-johnson">Prof. Robert Johnson</option>
                            <option value="william-chen">Prof. William Chen</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="course-schedule">Schedule</label>
                        <p class="form-hint">Select multiple sessions per week by clicking on available time slots</p>
                        <div class="schedule-container">
                            <div id="schedule-picker-container"></div>
                            <div id="schedule-summary" class="schedule-summary">
                                <p>No sessions scheduled yet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="course-room">Room</label>
                            <select id="course-room">
                                <option value="">Select Room</option>
                                <option value="lr1">LR 1</option>
                                <option value="lr2">LR 2</option>
                                <option value="lr3">LR 3</option>
                                <option value="lab1">Lab 1</option>
                                <option value="lab2">Lab 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="course-capacity">Capacity</label>
                            <input type="number" id="course-capacity" min="1" max="100" value="30">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-course">Cancel</button>
                <button class="btn-primary" id="save-course">Save Course</button>
            </div>
        </div>
    </div>

    <!-- View Course Details Modal -->
    <div class="modal" id="course-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Course Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="course-profile">
                    <div class="course-profile-header">
                        <div class="course-icon-large">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="course-profile-info">
                            <h3 id="detail-course-name">CS 101 - Introduction to Programming</h3>
                            <p id="detail-course-department">Computer Science Department</p>
                            <p id="detail-course-credits">3 Credits</p>
                            <span class="status-badge active" id="detail-course-status">Active</span>
                        </div>
                    </div>
                    <div class="course-profile-details">
                        <div class="detail-section">
                            <h4>Course Description</h4>
                            <p id="detail-course-description">An introduction to the fundamentals of computer programming. Students will learn problem-solving and algorithm development, as well as basic programming concepts such as variables, control structures, functions, and arrays.</p>
                        </div>
                        <div class="detail-section">
                            <h4>Prerequisites</h4>
                            <p id="detail-course-prerequisites">None</p>
                        </div>
                        <div class="detail-section">
                            <h4>Schedule Information</h4>
                            <div class="detail-item">
                                <span class="detail-label">Instructor:</span>
                                <span class="detail-value" id="detail-course-instructor">Prof. John Doe</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Schedule:</span>
                                <span class="detail-value" id="detail-course-schedule">MWF 10:00 AM - 11:30 AM</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Room:</span>
                                <span class="detail-value" id="detail-course-room">LR 1</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Capacity:</span>
                                <span class="detail-value" id="detail-course-capacity">30 students</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Enrolled:</span>
                                <span class="detail-value" id="detail-course-enrolled">25 students</span>
                            </div>
                        </div>
                        <div class="detail-section">
                            <h4>Enrolled Students</h4>
                            <table class="detail-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Program</th>
                                        <th>Year</th>
                                    </tr>
                                </thead>
                                <tbody id="detail-course-students">
                                    <tr>
                                        <td>S-2025-001</td>
                                        <td>Jane Smith</td>
                                        <td>BS Computer Science</td>
                                        <td>3rd Year</td>
                                    </tr>
                                    <tr>
                                        <td>S-2025-002</td>
                                        <td>John Doe</td>
                                        <td>BS Information Technology</td>
                                        <td>2nd Year</td>
                                    </tr>
                                    <tr>
                                        <td>S-2025-003</td>
                                        <td>Maria Garcia</td>
                                        <td>BS Information Systems</td>
                                        <td>4th Year</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="view-all-link">
                                <a href="#" id="view-all-students">View All Students</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="close-details">Close</button>
                <button class="btn-primary" id="edit-from-details">Edit Course</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/courses-fix.js"></script>
    <script src="assets/js/mobile-fix.js"></script>
    <script src="assets/js/schedule-picker.js"></script>
</body>
</html>
