<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Database - Class Scheduling System</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/students.css">
    <link rel="stylesheet" href="assets/css/responsive-dashboard.css">
    <link rel="stylesheet" href="assets/css/modals.css">
    <link rel="stylesheet" href="assets/css/nav-enhanced.css">
    <link rel="stylesheet" href="assets/css/breadcrumbs.css">
    <link rel="stylesheet" href="../assets/css/common-nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="CCS Logo" class="logo-img">
                <h2>myCCS</h2>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link" data-page="dashboard">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="monitoring.html" class="nav-link" data-page="monitoring">
                    <i class="fas fa-desktop"></i>
                    <span>Monitoring</span>
                </a>
                <a href="reservations.html" class="nav-link" data-page="reservations">
                    <i class="fas fa-calendar-check"></i>
                    <span>Manage Reservations</span>
                </a>
                <a href="teachers.html" class="nav-link" data-page="teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Teacher Database</span>
                </a>
                <a href="students.html" class="nav-link active" data-page="students">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Database</span>
                </a>
                <a href="courses.html" class="nav-link" data-page="courses">
                    <i class="fas fa-book"></i>
                    <span>Course Management</span>
                </a>
                <a href="rooms.html" class="nav-link" data-page="rooms">
                    <i class="fas fa-door-open"></i>
                    <span>Room Management</span>
                </a>
                <a href="reports.html" class="nav-link" data-page="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.html" class="nav-link" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="assets/img/admin-avatar.png" alt="Admin Avatar">
                </div>
                <div class="user-info">
                    <h3>Admin User</h3>
                    <p>Administrator</p>
                </div>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Student Database</h1>
                <div class="header-right">
                    <div class="search-container">
                        <input type="text" placeholder="Search students...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                </div>
            </div>

            <div class="student-container">
                <div class="toolbar">
                    <button class="btn-primary" id="add-student-btn"><i class="fas fa-plus"></i> Add Student</button>
                    <div class="filter-group">
                        <select id="program-filter">
                            <option value="all">All Programs</option>
                            <option value="bscs">BS Computer Science</option>
                            <option value="bsit">BS Information Technology</option>
                            <option value="bsis">BS Information Systems</option>
                        </select>
                        <select id="year-filter">
                            <option value="all">All Years</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                        <select id="status-filter">
                            <option value="all">All Status</option>
                            <option value="enrolled">Enrolled</option>
                            <option value="on-leave">On Leave</option>
                            <option value="graduated">Graduated</option>
                        </select>
                    </div>
                    <button class="btn-export"><i class="fas fa-download"></i> Export</button>
                </div>

                <div class="student-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Program</th>
                                <th>Year</th>
                                <th>Courses</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S-2025-001</td>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/img/student1.png" alt="Student">
                                        <div>
                                            <strong>Jane Smith</strong>
                                            <span>janesmith@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>BS Computer Science</td>
                                <td>3rd Year</td>
                                <td>
                                    <div class="course-count">5 courses</div>
                                </td>
                                <td><span class="status-badge enrolled">Enrolled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-schedule" title="View Schedule"><i class="fas fa-calendar-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-2025-002</td>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/img/student2.png" alt="Student">
                                        <div>
                                            <strong>John Doe</strong>
                                            <span>johndoe@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>BS Information Technology</td>
                                <td>2nd Year</td>
                                <td>
                                    <div class="course-count">4 courses</div>
                                </td>
                                <td><span class="status-badge enrolled">Enrolled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-schedule" title="View Schedule"><i class="fas fa-calendar-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-2025-003</td>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/img/student3.png" alt="Student">
                                        <div>
                                            <strong>Maria Garcia</strong>
                                            <span>mariagarcia@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>BS Information Systems</td>
                                <td>4th Year</td>
                                <td>
                                    <div class="course-count">3 courses</div>
                                </td>
                                <td><span class="status-badge enrolled">Enrolled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-schedule" title="View Schedule"><i class="fas fa-calendar-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-2025-004</td>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/img/student4.png" alt="Student">
                                        <div>
                                            <strong>Robert Johnson</strong>
                                            <span>robertjohnson@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>BS Computer Science</td>
                                <td>1st Year</td>
                                <td>
                                    <div class="course-count">6 courses</div>
                                </td>
                                <td><span class="status-badge enrolled">Enrolled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-schedule" title="View Schedule"><i class="fas fa-calendar-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-2025-005</td>
                                <td>
                                    <div class="student-info">
                                        <img src="assets/img/student5.png" alt="Student">
                                        <div>
                                            <strong>William Chen</strong>
                                            <span>williamchen@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>BS Information Technology</td>
                                <td>3rd Year</td>
                                <td>
                                    <div class="course-count">5 courses</div>
                                </td>
                                <td><span class="status-badge on-leave">On Leave</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-view" title="View Details"><i class="fas fa-eye"></i></button>
                                        <button class="btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-schedule" title="View Schedule"><i class="fas fa-calendar-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn-prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="page-numbers">
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                    </div>
                    <button class="btn-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Student Modal -->
    <div class="modal" id="student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Student</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-id">Student ID</label>
                            <input type="text" id="student-id" placeholder="Enter student ID">
                        </div>
                        <div class="form-group">
                            <label for="student-status">Status</label>
                            <select id="student-status">
                                <option value="enrolled">Enrolled</option>
                                <option value="on-leave">On Leave</option>
                                <option value="graduated">Graduated</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-fname">First Name</label>
                            <input type="text" id="student-fname" placeholder="Enter first name">
                        </div>
                        <div class="form-group">
                            <label for="student-lname">Last Name</label>
                            <input type="text" id="student-lname" placeholder="Enter last name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-program">Program</label>
                            <select id="student-program">
                                <option value="bscs">BS Computer Science</option>
                                <option value="bsit">BS Information Technology</option>
                                <option value="bsis">BS Information Systems</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="student-year">Year Level</label>
                            <select id="student-year">
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="student-email">Email</label>
                        <input type="email" id="student-email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <label for="student-phone">Phone</label>
                        <input type="tel" id="student-phone" placeholder="Enter phone number">
                    </div>
                    <div class="form-group">
                        <label for="student-address">Address</label>
                        <textarea id="student-address" placeholder="Enter address"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="student-courses">Enrolled Courses</label>
                        <div class="course-selection">
                            <div class="available-courses">
                                <h4>Available Courses</h4>
                                <div class="course-list">
                                    <div class="course-item" data-id="cs101">
                                        <span>CS 101 - Introduction to Programming</span>
                                        <button type="button" class="btn-add-course"><i class="fas fa-plus"></i></button>
                                    </div>
                                    <div class="course-item" data-id="cs102">
                                        <span>CS 102 - Data Structures</span>
                                        <button type="button" class="btn-add-course"><i class="fas fa-plus"></i></button>
                                    </div>
                                    <div class="course-item" data-id="it101">
                                        <span>IT 101 - Information Technology Fundamentals</span>
                                        <button type="button" class="btn-add-course"><i class="fas fa-plus"></i></button>
                                    </div>
                                    <div class="course-item" data-id="math101">
                                        <span>MATH 101 - Calculus</span>
                                        <button type="button" class="btn-add-course"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="selected-courses">
                                <h4>Selected Courses</h4>
                                <div class="course-list" id="selected-courses-list">
                                    <!-- Selected courses will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancel-student">Cancel</button>
                <button class="btn-primary" id="save-student">Save Student</button>
            </div>
        </div>
    </div>

    <!-- View Student Details Modal -->
    <div class="modal" id="student-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Student Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="student-profile">
                    <div class="student-profile-header">
                        <div class="student-avatar">
                            <img src="assets/img/student1.png" alt="Student" id="detail-student-avatar">
                        </div>
                        <div class="student-profile-info">
                            <h3 id="detail-student-name">Jane Smith</h3>
                            <p id="detail-student-program">BS Computer Science</p>
                            <p id="detail-student-year">3rd Year</p>
                            <span class="status-badge enrolled" id="detail-student-status">Enrolled</span>
                        </div>
                    </div>
                    <div class="student-profile-details">
                        <div class="detail-section">
                            <h4>Contact Information</h4>
                            <div class="detail-item">
                                <span class="detail-label">Email:</span>
                                <span class="detail-value" id="detail-student-email">janesmith@example.com</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Phone:</span>
                                <span class="detail-value" id="detail-student-phone">(555) 123-4567</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Address:</span>
                                <span class="detail-value" id="detail-student-address">123 University Ave, Anytown, USA</span>
                            </div>
                        </div>
                        <div class="detail-section">
                            <h4>Academic Information</h4>
                            <div class="detail-item">
                                <span class="detail-label">Student ID:</span>
                                <span class="detail-value" id="detail-student-id">S-2025-001</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">GPA:</span>
                                <span class="detail-value" id="detail-student-gpa">3.8</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Credits Completed:</span>
                                <span class="detail-value" id="detail-student-credits">75</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Expected Graduation:</span>
                                <span class="detail-value" id="detail-student-graduation">May 2026</span>
                            </div>
                        </div>
                        <div class="detail-section">
                            <h4>Current Courses</h4>
                            <table class="detail-table">
                                <thead>
                                    <tr>
                                        <th>Course</th>
                                        <th>Schedule</th>
                                        <th>Room</th>
                                        <th>Instructor</th>
                                    </tr>
                                </thead>
                                <tbody id="detail-student-courses">
                                    <tr>
                                        <td>CS 201 - Data Structures</td>
                                        <td>MWF 10:00 AM - 11:30 AM</td>
                                        <td>LR 1</td>
                                        <td>Prof. John Doe</td>
                                    </tr>
                                    <tr>
                                        <td>CS 301 - Database Systems</td>
                                        <td>TTh 1:00 PM - 3:00 PM</td>
                                        <td>Lab 2</td>
                                        <td>Prof. Jane Smith</td>
                                    </tr>
                                    <tr>
                                        <td>MATH 201 - Discrete Mathematics</td>
                                        <td>MWF 1:00 PM - 2:30 PM</td>
                                        <td>LR 3</td>
                                        <td>Prof. William Chen</td>
                                    </tr>
                                    <tr>
                                        <td>CS 205 - Operating Systems</td>
                                        <td>TTh 9:00 AM - 11:00 AM</td>
                                        <td>LR 2</td>
                                        <td>Prof. Maria Garcia</td>
                                    </tr>
                                    <tr>
                                        <td>CS 210 - Computer Networks</td>
                                        <td>MWF 3:00 PM - 4:30 PM</td>
                                        <td>Lab 1</td>
                                        <td>Prof. Robert Johnson</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="detail-section">
                            <h4>Weekly Schedule</h4>
                            <div class="schedule-grid" id="detail-student-schedule">
                                <!-- Schedule will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="close-details">Close</button>
                <button class="btn-primary" id="edit-from-details">Edit Student</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <!-- jQuery for the :contains selector -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/students.js"></script>
    <script src="assets/js/nav-enhanced.js"></script>
</body>
</html>
